{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "out/**", "__pycache__/**"],
      "cache": true,
      "env": ["NODE_ENV", "CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true,
      "env": ["NODE_ENV", "CI"]
    },
    "lint": {
      "outputs": [],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/.eslintrc*", "**/eslint.config.*"],
      "env": ["NODE_ENV"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.json", "**/tsconfig.json"],
      "env": ["NODE_ENV"]
    },
    "clean": {
      "cache": false
    },
    "security": {
      "outputs": [],
      "cache": true,
      "inputs": ["**/package.json", "**/package-lock.json", "**/yarn.lock", "**/pnpm-lock.yaml"]
    },
    "integrity": {
      "outputs": [],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.py", "**/*.md", "**/*.yaml", "**/*.yml"]
    }
  },
  "globalDependencies": [
    "package.json",
    "turbo.json",
    ".env",
    ".env.local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "GI_MIN",
    "ALLOWED_ORIGINS",
    "RESPONSE_TIME_MAX",
    "MEMORY_USAGE_MAX",
    "ERROR_RATE_MAX",
    "RATE_LIMIT_MAX",
    "HUB_BASE_URL",
    "LEDGER_BASE_URL",
    "LAB4_BASE_URL",
    "LAB6_BASE_URL",
    "LAB7_BASE_URL",
    "GIC_BASE_URL",
    "OAA_API_LIBRARY_URL",
    "NODE_VERSION",
    "INDEXER_BASE_URL",
    "EOMM_BASE_URL",
    "SHIELD_BASE_URL",
    "BROKER_BASE_URL"
  ]
}

